<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Talent Sourcing Homepage</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!--<script src="app.js"></script> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin=“anonymous”>
    <link rel="stylesheet" href="../static/css/style.css">
    <!-- <style>
            #header{background: rgb(88,10,10);color: wheat;text-align: center}
        
            h1{
              font-size:60px;
            }
        
            body{ font-size: 18px; font-family: 'Times New Roman', Times, serif}
        
            #pie{margin-left: 5%;margin-right: 5%; }
            
            p{
              margin: 5%;
            }
            .chart_header{
              text-align: center;
              color:rgb(88,10,10);
              margin-top:2%;
              
            }

            .charts{
                background: rgb(187, 184, 184);
                        }
         
            #bar{ margin-left: 5%;margin-right: 5%; }   
            
            #bar2{ margin-left: 5%;margin-right: 5%; }
        
            #bar3{ margin-left: 5%;margin-right: 5%; }


            #navbar{
                        background: rgb(88,10,10);
                        }
            /* #navbarNav{
              background: rgb(88,10,10);
            } */
        
        
        </style> -->

</head>

<body>

        <!-- Row 1 -->
        <div class="row">
                <div class="col-sm-12 " id="header">
                  <h1>Talent Source</h1>
                </div>
            </div>
      
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="/" style="font-size:24px;background:white;;color:rgb(88,10,10);"> Summary <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/jobsummary" style="font-size:24px;background:white;;color:rgb(88,10,10);">Job Summary</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/table" style="font-size:24px;background:white;;color:rgb(88,10,10);">Find Candidates</a>
                    </li>
                  </ul>
                </div>
              </nav>


        <!-- Row 2 -->
        <div class="row">
                <div class="col-sm-6 charts" >
                    <h2 class="chart_header">Gender Statistic</h2>
                    <div class="main_box_content">
                        <div id="pie"></div>
                        <p class="first_p_in_summary"> In our company total employee count is  
                            1470. Amount of Female employee is 588 and Amount of male employee is 882 </p>

                    </div>
                </div>

                <div class="col-sm-6 charts" >
                    <h2 class="chart_header">Job Role Statistic</h2>
                    <div class="main_box_content">
                        <div id="bar"></div>
                        <p class="first_p_in_summary"> Job roles in our company are 
                            Healthcare representative, Manufacturing Director etc </p>
                    </div>
                </div>

                <!-- <div class="col-sm-6 charts"  >
                    <div id="bar"></div>
                </div> -->
        </div>

    <!--Div ids to plot each of the four graphs-->
    
            <!-- Row 3 -->
            <div class="row">

                <div class="col-sm-6 charts" >
                    <h2 class="chart_header">Department Statistic</h2>
                    <div class="main_box_content">
                        <div id="bar2"></div>
                        <p class="first_p_in_summary"> Departments in our company are 
                            Sales, Human Resources and Research and Developments.  </p>
                    </div>
                </div>

                    <!-- <div class="col-sm-6 charts" >
                        <div id="bar2"></div>
                    </div> -->

                <div class="col-sm-6 charts" >
                    <h2 class="chart_header">Department Satisfaction</h2>
                    <div class="main_box_content">
                        <div id="bar3"></div>
                        <p class="first_p_in_summary"> Departments in our company are 
                            Sales, Human Resources and Research and Developments. </p>
                    </div>
                </div>

                    <!-- <div class="col-sm-6 charts">
                        <div id="bar3"></div>
                    </div> -->
            </div>

    <!--<select id="selDataset" onchange="getData(this.value)"></select> -->
    <script src="/static/index.js" type="text/javascript"></script>
</body>
</html>